{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "target": "esnext",
  "module": "commonjs",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "jest --passWithNoTests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "sqlite": "^4.2.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@types/jest": "^29.5.2",
    "axios": "^1.4.0",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  }
}
